{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "conectage",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-07-01",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  // ConectaGE has no Cloudflare-native storage/DB — Supabase (via fetch)
  // handles all data and auth, so no KV/D1/R2 bindings are needed here.
  // Add an incremental-cache KV binding later only if ISR/on-demand
  // revalidation actually gets used (this app is App Router + dynamic
  // rendering, no ISR yet).
  "observability": {
    "enabled": true
  }
}
